VITE_SUPABASE_URL=https://jmoimwuwryludrnthzen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptb2ltd3V3cnlsdWRybnRoemVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzQ1OTAsImV4cCI6MjA3ODA1MDU5MH0.5NKu9Iw9pj8c-8AmGjlmgUE816AL0qvlgLFfhKjPZDM
